COMMON {".\Bin\Main.obj"},
COMMON {".\Bin\Int.obj"},
COMMON {".\Bin\ScalerAccess.obj"},
COMMON {".\Bin\OSDAPI_Common.obj"},
COMMON {".\Bin\EmbedCheckSum.obj"},
COMMON {".\Lib\fe2p_large_3.13.LIB"},
COMMON {".\Bin\Scaler_DP_Common.obj"},
COMMON {".\Bin\STARTUP_A000_1300.obj"},
COMMON {".\Bin\set_b62.obj"},
COMMON {".\Bin\NT68F631_8bank.obj"},
COMMON {".\Bin\GamaApi_Common.obj"},
BANK0 {".\Bin\AutoAdj.obj"},
BANK0 {".\Bin\AutoAdjConfig.obj"},
BANK0 {".\Bin\SyncHandler.obj"},
BANK0 {".\Bin\ModeHandler.obj"},
BANK0 {".\Bin\ModeTable.obj"},
BANK0 {".\Bin\ModeSearch.obj"},
BANK0 {".\Bin\ModeConfig.obj"},
BANK0 {".\Bin\NR.obj"},
BANK0 {".\Bin\Nvram.obj"},
BANK0 {".\Bin\NvramIIC.obj"},
BANK0 {".\Bin\SysAPI.obj"},
BANK0 {".\Bin\Mcu.obj"},
BANK0 {".\Bin\McuADC.obj"},
BANK0 {".\Bin\McuDDC.obj"},
BANK0 {".\Bin\McuIO.obj"},
BANK0 {".\Bin\McuHwIIC.obj"},
BANK0 {".\Bin\Board.obj"},
BANK0 {".\Bin\KeyPad.obj"},
BANK0 {".\Bin\Misc.obj"},
BANK0 {".\Bin\Ram.obj"},
BANK0 {".\Bin\Panel.obj"},
BANK0 {".\Bin\FpgaIIC.obj"},
BANK0 {".\Bin\AD9884.obj"},
BANK0 {".\Bin\ScalerReg.obj"},
BANK0 {".\Bin\Scaler_Common.obj"},
BANK0 {".\Bin\Scaler_HDMI.obj"},
BANK0 {".\Bin\Scaler_LedDriver.obj"},
BANK0 {".\Bin\Scaler_LVDS.obj"},
BANK0 {".\Bin\Scaler_Power.obj"},
BANK0 {".\Bin\Scaler_MMU.obj"},
BANK0 {".\Bin\Scaler_Sync.obj"},
BANK0 {".\Bin\Scaler_TMDS.obj"},
BANK0 {".\Bin\Fe2p_API.obj"},
BANK0 {".\Bin\McuReg.obj"},
BANK0 {".\Bin\Scaler_CSC.obj"},
BANK0 {".\Bin\McuMisc.obj"},
BANK0 {".\Bin\KeyPadStressTest.obj"},
BANK1 {".\Bin\OSDIndex.obj"},
BANK1 {".\Bin\OSDView.obj"},
BANK1 {".\Bin\KeyCtrl.obj"},
BANK1 {".\Bin\Gama_4.obj"},
BANK1 {".\Bin\DBC.obj"},
BANK1 {".\Bin\DBCAPI.obj"},
BANK2 {".\Bin\APPCtrl.obj"},
BANK2 {".\Bin\EventHandle.obj"},
BANK2 {".\Bin\OSDFont.obj"},
BANK3 {".\Bin\Scaler_Display.obj"},
BANK3 {".\Bin\ColorConfig.obj"},
BANK3 {".\Lib\ColorEngine_Large.LIB"},
BANK3 {".\Bin\LD.obj"},
BANK3 {".\Bin\AT.obj"},
BANK3 {".\Bin\MHL.obj"},
BANK3 {".\Bin\SRAPI.obj"},
BANK3 {".\Bin\LDAPI.obj"},
BANK3 {".\Bin\Scaler_MHL.obj"},
BANK3 {".\Bin\Scaler_DP.obj"},
BANK3 {".\Bin\Scaler_DP_6502.obj"},
BANK3 {".\Bin\EDP.obj"},
BANK3 {".\Bin\DPTx.obj"},
BANK3 {".\Bin\USBTypeC.obj"},
BANK3 {".\Bin\USBTypeCFPGA.obj"},
BANK3 {".\Bin\Scaler_FRC.obj"},
BANK3 {".\Bin\USBTypeCHandler.obj"},
BANK3 {".\Bin\OSDFont_TC.obj"},
BANK4 {".\Bin\UserSetting.obj"},
BANK4 {".\Bin\SMOSDView.obj"},
BANK4 {".\Bin\OSDFunc.obj"},
BANK4 {".\Bin\OSDCtrl.obj"},
BANK4 {".\Bin\OSDIndex3.obj"},
BANK4 {".\Bin\Gama_3.obj"},
BANK4 {".\Bin\OSDView3.obj"},
BANK5 {".\Bin\Scaler_Dithering.obj"},
BANK5 {".\Bin\Scaler_Capture.obj"},
BANK5 {".\Bin\Gama_2.obj"},
BANK5 {".\Bin\Scaler_ADC.obj"},
BANK5 {".\Bin\Scaler_NR.obj"},
BANK5 {".\Bin\Logo.obj"},
BANK5 {".\Bin\OSDFont_SC.obj"},
BANK5 {".\Bin\OSDFont_Europe.obj"},
BANK6 {".\Bin\CEC.obj"},
BANK6 {".\Bin\SR.obj"},
BANK6 {".\Bin\Ddcci.obj"},
BANK6 {".\Bin\DdcciCtrl.obj"},
BANK6 {".\Bin\OSDAPI2.obj"},
BANK6 {".\Bin\OSDAPI.obj"},
BANK6 {".\Bin\OSDAPI_Indent.obj"},
BANK6 {".\Bin\Scaler_PWM.obj"},
BANK6 {".\Bin\FOSDView.obj"},
BANK6 {".\Bin\OSDFont_Japan.obj"},
BANK6 {".\Bin\Gama_byPass.obj"},
BANK6 {".\Bin\Gama_1.obj"},
BANK7 {".\Bin\Gamma.obj"},
BANK7 {".\Bin\GammaAPI.obj"},
BANK7 {".\Bin\ODAPI.obj"},
BANK7 {".\Bin\HDCPAPI.obj"},
BANK7 {".\Bin\HDCP.obj"},
BANK7 {".\Bin\OSDIndex2.obj"},
BANK7 {".\Bin\OD.obj"},
BANK7 {".\Lib\ODTransform_Large.LIB"},
BANK7 {".\Bin\OSDView2.obj"} 
TO ".\Bin\NT68875_"
BankArea(0x0000,0xFFFF) 
PRINT(".\Lst\temp.m51") RAMSIZE(256) 
B0(?CO?MODETABLE(0x5000),?CO?SCALER_COMMON)
B1(?CO?OSDINDEX(0x5000),?CO?OSDVIEW,?CO?GAMA_4,?CO?DBC)
B2(?CO?OSDFONT(0x5000))
B3(?CO?DDCCI(0x5000),?CO?LD,?CO?MHL,?CO?SCALER_DP_6502,?CO?USBTYPECHANDLER,?CO?USBTYPEC,?CO?OSDFONT_TC,?CO?COLORCONFIG)
B4(?CO?SMOSDVIEW(0x5000),?CO?OSDINDEX3,?CO?OSDCTRL,?CO?OSDFUNC,?CO?USERSETTING,?CO?GAMA_3)
B5(?CO?OSDFONT_EUROPE(0x5000),?CO?LOGO,?CO?OSDFONT_SC,?CO?GAMA_2)
B6(?CO?FOSDVIEW(0x5000),?CO?OSDFONT_JAPAN,?CO?GAMA_BYPASS,?CO?GAMA_1,?CO?DDCCICTRL)
B7(?CO?OSDVIEW2(0x5000),?CO?HDCPAPI,?CO?GAMMA,?CO?OD,?CO?OSDINDEX2)
CODE(0X0000-0XFFFF)
XDATA(0XA000-0XA7FF, 0XB000-0XB2FF)
OVERLAY(*~(?PR?OSDCTRL))

