BankArea(0x0000,0xFFFF) 
PRINT(".\Lst\temp.m51") RAMSIZE(256) 
B0(?CO?MODETABLE(0x5000),?CO?SCALER_COMMON)
B1(?CO?OSDINDEX(0x5000),?CO?OSDVIEW,?CO?GAMA_4,?CO?DBC)
B2(?CO?OSDFONT(0x5000))
B3(?CO?DDCCI(0x5000),?CO?LD,?CO?MHL,?CO?SCALER_DP_6502,?CO?USBTYPECHANDLER,?CO?USBTYPEC,?CO?OSDFONT_TC,?CO?COLORCONFIG)
B4(?CO?SMOSDVIEW(0x5000),?CO?OSDINDEX3,?CO?OSDCTRL,?CO?OSDFUNC,?CO?USERSETTING,?CO?GAMA_3)
B5(?CO?OSDFONT_EUROPE(0x5000),?CO?LOGO,?CO?OSDFONT_SC,?CO?GAMA_2)
B6(?CO?FOSDVIEW(0x5000),?CO?OSDFONT_JAPAN,?CO?GAMA_BYPASS,?CO?GAMA_1,?CO?DDCCICTRL)
B7(?CO?OSDVIEW2(0x5000),?CO?HDCPAPI,?CO?GAMMA,?CO?OD,?CO?OSDINDEX2)
CODE(0X0000-0XFFFF)
XDATA(0XA000-0XA7FF, 0XB000-0XB2FF)
OVERLAY(*~(?PR?OSDCTRL))

